{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebShopDemo-0A5081D8-178A-4D65-ABB8-BBE084A027D9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreConnection": "Server=127.0.0.1;Port=5455;Database=WebShop;User Id=Admin;Password=Ilievi84;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
